NODE_ENV=development
APP_URL = http://127.0.0.1:3000
APP_SECRET_KEY = f5b99242-6504-4ca3-90f2-05e78e5761ef
BOT_TOKEN = 5342324787:AAFNzaSS1DxZt61G_alL5nC_k82bEL41Hyw
URL_TOKEN = https://c941-143-255-112-227.sa.ngrok.io/get/
APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtYXJjZWxvQGdtYWlsLmNvbSIsIm5vbWUiOiJtYXJjZWxvIiwiYmFuY28iOiJtdHpjb250YWJpbGlkYWRlIiwicGVybWlzc29lcyI6W10sImlhdCI6MTY0NjA1MTUwMSwiZXhwIjoxNjQ2MTM3OTAxfQ.tR50QieZly2X1BlmWWh3gGXEdvsLpCMkMU-n5X7adxc

#caminho servidor
APP_CAMINHODOUBLE =/var/www/API/blaze/bot_double.py
APP_CAMINHOCRASH =/var/www/API/blaze/bot_crash.py
APP_CAMINHOSMASHDOUBLE =/var/www/API/smashup/bot_double.py
APP_CAMINHOSMASHCRASH =/var/www/API/smashup/bot_crash.py
APP_CAMINHOROLETA =/var/www/API/bet365/bot/bot_bet365.py
APP_BetfieryCrash =/var/www/API/betfiery/bot_crash.py


APP_STAKE =/var/www/API/stake/bot_crash.py
APP_BETFURY =/var/www/API/betfury/bot_crash.py
APP_BETANO =/var/www/API/betano/bot_crash.py
APP_BCGAME =/var/www/API/bcgame/bot_crash.py
APP_BRABETCRASH =/var/www/API/brabet/bot_crash.py
APP_BRABETDOUBLE =/var/www/API/brabet/bot_double.py



#Caminho localhost
# APP_CAMINHODOUBLE =/var/www/API/blaze/bot_double.py
# APP_CAMINHOCRASH =/var/www/API/blaze/bot_crash.py
# APP_CAMINHOSMASHDOUBLE =/var/www/API/smashup/bot_double.py
# APP_CAMINHOSMASHCRASH =/var/www/API/smashup/bot_crash.py


#acesso ao novo servidro 32 gb terabyte
# PORT=3000
# DB_HOST=38.242.144.27
# DB_USER=rodrigo
# DB_PASS=rodrigo@2022
# DB_NAME=blaze

# PORT=3000
# DB_HOST=95.111.229.55
# DB_USER=rodrigo
# DB_PASS=Rodrigo@2022
# DB_NAME=blaze

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=blaze

